<?xml version="1.0"?>
<ParameterTree version="9.0.4.202208111512">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <ls_libraryName>MGretzinger</ls_libraryName>
            <ls_testName>e911_iTest_3TS_24TC_e911</ls_testName>
            <ls_SessionUser>sms</ls_SessionUser>
            <ls_SessionPass pt:mask="true">R4CPLwlDFA4Jor6ZZIWzzg==</ls_SessionPass>
            <ls_Address>localhost</ls_Address>
            <Cell_Id_file>C:/Users/mgretzing/Documents/projects/Dish/e911_GNB_All_West-2_0_Test_AA.csv</Cell_Id_file>
            <Supi_file>C:/Users/mgretzing/Documents/projects/Dish/SUPI_IMSI.csv</Supi_file>
            <results_file_location>C:/Users/mgretzing/Documents/projects/Dish/test_reports/</results_file_location>
            <max_fail_count pt:datatype="INTEGER" pt:description="Not used right not">2</max_fail_count>
            <ls_testServers>
                <item>
                    <TestServerName>D-W2-PP-001_BEDC_LAS_TS1</TestServerName>
                    <parameters>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <phy pt:description="eth3">eth3</phy>
                            <nextHop>10.223.28.126</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <phy pt:description="eth1">eth1</phy>
                            <nextHop>10.223.28.254</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <AmfSut pt:description="AMF - 0 - SUT">
                            <name pt:description="172.24.142.22">PROD-W2-AMF</name>
                        </AmfSut>
                    </parameters>
                </item>
                <item>
                    <TestServerName>D-W2-PP-001_BEDC_LAS_TS2</TestServerName>
                    <parameters>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <phy pt:description="eth3">eth3</phy>
                            <nextHop>10.223.28.126</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <phy pt:description="eth1">eth1</phy>
                            <nextHop>10.223.28.254</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <AmfSut pt:description="AMF - 0 - SUT">
                            <name pt:description="172.24.142.22">PROD-W2-AMF</name>
                        </AmfSut>
                    </parameters>
                </item>
                <item>
                    <TestServerName>D-W2-PP-001_BEDC_LAS_TS3</TestServerName>
                    <parameters>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <phy pt:description="eth3">eth3</phy>
                            <nextHop>10.223.28.126</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <phy pt:description="eth1">eth1</phy>
                            <nextHop>10.223.28.254</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <AmfSut pt:description="AMF - 0 - SUT">
                            <name pt:description="172.24.142.22">PROD-W2-AMF</name>
                        </AmfSut>
                    </parameters>
                </item>
            </ls_testServers>
            <global_overwrite_params>
                <GnbMnc>340</GnbMnc>
                <GnbMcc>313</GnbMcc>
                <UeNas5gMmSecretKey>0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                <ImsSipSubsHomeDomain>ims.mnc340.mcc313.3gppnetwork.org</ImsSipSubsHomeDomain>
                <ImsSipSubsRealmDomain>ims.mnc340.mcc313.3gppnetwork.org</ImsSipSubsRealmDomain>
                <ImsSipSubsPort>5060</ImsSipSubsPort>
                <ImsSipSubsSecClientPort>#(N32004 0/2)</ImsSipSubsSecClientPort>
                <ImsSipSubsSecServerPort>#(N32000 0/2)</ImsSipSubsSecServerPort>
                <ImsSipSubsClientSpi>#(N257 0/2)</ImsSipSubsClientSpi>
                <ImsSipSubsServerSpi>#(N256 0/2)</ImsSipSubsServerSpi>
                <ImsSipEndptsPublicUserName pt:description="522 when doing for real">15122947431</ImsSipEndptsPublicUserName>
                <ImsSipEndptsRealmDomain>ims.mnc340.mcc313.3gppnetwork.org</ImsSipEndptsRealmDomain>
                <EmergencyEn pt:datatype="BOOLEAN">true</EmergencyEn>
                <GnbNssai_1>
                    <class>Array</class>
                    <array>
                        <item_0>1</item_0>
                        <item_1>FFFFFF</item_1>
                    </array>
                </GnbNssai_1>
                <UeNas5gSmNssai_1>
                    <class>Array</class>
                    <array>
                        <item_1>1</item_1>
                        <item_0>FFFFFF</item_0>
                    </array>
                </UeNas5gSmNssai_1>
                <UeNas5gMmReqNssai_1>
                    <class>Array</class>
                    <array>
                        <item_1>1</item_1>
                        <item_0>FFFFFF</item_0>
                    </array>
                </UeNas5gMmReqNssai_1>
            </global_overwrite_params>
        </parameters>
    </parameters>
</ParameterTree>
