<?xml version="1.0"?>
<ParameterTree version="8.6.2.202112190518">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <file_path>C:/Users/codragomir/Desktop/Spirent Test - Site Data - 11Aug2022.xlsx</file_path>
            <MNC>340</MNC>
            <MCC>313</MCC>
            <ls_testName>e911_E1_iTest_TS2_TS1_16TCs</ls_testName>
            <ls_libraryName>NaliniR</ls_libraryName>
            <ls_testServerName>D-E1-PP-001-BEDC-PHL-TS2</ls_testServerName>
            <testServerIp2>
                <GnbUserStartIP>10.231.151.14</GnbUserStartIP>
                <GnbUserNextHop>10.231.151.126</GnbUserNextHop>
                <eth2_ip>10.231.150.142</eth2_ip>
                <eth2_nextHop>10.231.150.254</eth2_nextHop>
                <GnbCtrlStartIP>10.231.150.14</GnbCtrlStartIP>
                <GnbCtrlNextHop>10.231.150.126</GnbCtrlNextHop>
                <AmfSut_name>10.230.1.150</AmfSut_name>
                <GnbUserOutbondTrafficPort>eth1</GnbUserOutbondTrafficPort>
                <GnbCtrlOutbondTrafficPort>eth3</GnbCtrlOutbondTrafficPort>
            </testServerIp2>
            <testServerIp3>
                <GnbUserStartIP>10.231.151.4</GnbUserStartIP>
                <GnbUserNextHop>10.231.151.126</GnbUserNextHop>
                <eth2_ip>10.231.150.132</eth2_ip>
                <eth2_nextHop>10.231.150.254</eth2_nextHop>
                <GnbCtrlStartIP>10.231.150.4</GnbCtrlStartIP>
                <GnbCtrlNextHop>10.231.150.126</GnbCtrlNextHop>
                <AmfSut_name>10.230.1.150</AmfSut_name>
                <GnbUserOutbondTrafficPort>eth1</GnbUserOutbondTrafficPort>
                <GnbCtrlOutbondTrafficPort>eth3</GnbCtrlOutbondTrafficPort>
            </testServerIp3>
            <testServerIp1>
                <GnbUserStartIP>10.231.151.24</GnbUserStartIP>
                <GnbUserNextHop>10.231.151.126</GnbUserNextHop>
                <eth2_ip>10.231.150.152</eth2_ip>
                <eth2_nextHop>10.231.150.254</eth2_nextHop>
                <GnbCtrlStartIP>10.231.150.24</GnbCtrlStartIP>
                <GnbCtrlNextHop>10.231.150.126</GnbCtrlNextHop>
                <AmfSut_name>10.230.1.150</AmfSut_name>
                <GnbUserOutbondTrafficPort>eth1</GnbUserOutbondTrafficPort>
                <GnbCtrlOutbondTrafficPort>eth3</GnbCtrlOutbondTrafficPort>
            </testServerIp1>
            <ls_SessionUser>NaliniR</ls_SessionUser>
            <ls_SessionPass pt:mask="true">3HBl5X3ZFEwJor6ZZIWzzg==</ls_SessionPass>
            <ls_Address>localhost</ls_Address>
            <Gnb_Id>9998</Gnb_Id>
            <GnbNssai>
                <GnbNssai_1 pt:description="SD Value for NSSAI Gnb Control Node">&quot;FFFFFF&quot;</GnbNssai_1>
                <GnbNumNssai>1</GnbNumNssai>
                <SST pt:description="NSSAI Value">1</SST>
            </GnbNssai>
            <UeNas5gSmNssai>
                <UeNas5gSmNssai_1 pt:description="SD Value for DNN1 Network Slicing info">&quot;FFFFFF&quot;</UeNas5gSmNssai_1>
                <STTSM pt:description="Network Slicing Info STT">1</STTSM>
            </UeNas5gSmNssai>
            <UeNas5gMmReqNssai>
                <UeNas5gMmReqNssai_1>&quot;FFFFFF&quot;</UeNas5gMmReqNssai_1>
                <STTMM pt:description="Requested NSSAI STT">1</STTMM>
            </UeNas5gMmReqNssai>
            <Subscription_identifier pt:mask="true">
                <Start_SUPI pt:description="Starting SUPI">313340199999640</Start_SUPI>
            </Subscription_identifier>
            <PhoneBook_params>
                <SecretKey>0x1177a72328b603e34369f99d124d413c</SecretKey>
                <HomeDomainName>ims.mnc340.mcc313.3gppnetwork.org</HomeDomainName>
                <RealmDomainName>ims.mnc340.mcc313.3gppnetwork.org</RealmDomainName>
                <SubsPort>5060</SubsPort>
                <SecClientPort>#(N32004 0/2)</SecClientPort>
                <SecServerPort>#(N32000 0/2)</SecServerPort>
                <ClientSpi>#(N257 0/2)</ClientSpi>
                <ServerSpi>#(N256 0/2)</ServerSpi>
                <EndptsPublicUserName>522</EndptsPublicUserName>
                <EndptsRealmDomain>ims.mnc340.mcc313.3gppnetwork.org</EndptsRealmDomain>
                <PhoneNumber pt:description="Emergency Phone Number to Emergency Service URN Translation ">522</PhoneNumber>
                <DnnEmergency>true</DnnEmergency>
            </PhoneBook_params>
            <Cell_Id_file>file:/C:/Users/NRajasekar/Desktop/Dish%20E911/Cell_id_file_west2.csv</Cell_Id_file>
            <Supi_file>file:/C:/Users/NRajasekar/Desktop/Dish%20E911/SUPI_IMSI.csv</Supi_file>
            <response_file_location>C:/nalini/test_reports/</response_file_location>
            <max_fail_count pt:datatype="INTEGER">5</max_fail_count>
        </parameters>
    </parameters>
</ParameterTree>
