<?xml version="1.0"?>
<TestCaseCatalog version="9.1.2.202308091553">
    <testCaseCatalog>
        <item name="test_cases/SUT_Library.fftc">
            <tcDescriptor version="9.1.2.202308091553">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="getSutKpi" isPublic="true" blockResponseType="JSON">
                        <response>[{&quot;memory_utilization&quot;:15,&quot;cpu_utilization&quot;:25,&quot;name&quot;:&quot;N/A&quot;,&quot;model&quot;:&quot;N/A&quot;,&quot;make&quot;:&quot;N/A&quot;}]</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
