<?xml version="1.0"?>
<SessionTemplate version="8.6.0.202108170724">
    <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" browserURL="www.google.com" browserURL.inherit="false">
        <profile transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProfileProperties" profilePath="file:/C:/Users/mgretzing/AppData/Local/Google/Chrome/User%20Data/Default/" profilePath.inherit="false"/>
        <capture transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureProperties">
            <browser transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureBrowserProperties" browserType="Chrome" browserType.inherit="false"/>
        </capture>
        <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
            <browser transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionBrowserProperties" browserType="Chrome" browserType.inherit="false"/>
        </replay>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_selenium/</responseLibrary>
    <formMapLibrary inherit="false">project://di_selenium/</formMapLibrary>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
