<?xml version="1.0"?>
<SessionTemplate version="8.3.5.0">
    <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties">
        <capture transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureProperties">
            <browser transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureBrowserProperties" browserPath="file:/C:/iTest/Firefox%20Portable%2052/FirefoxPortableLegacy52/FirefoxPortable.exe" browserPath.inherit="false"/>
        </capture>
        <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
            <browser transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionBrowserProperties" browserPath="file:/C:/iTest/Firefox%20Portable%2052/FirefoxPortableLegacy52/FirefoxPortable.exe" browserPath.inherit="false"/>
        </replay>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_selenium/</responseLibrary>
    <formMapLibrary inherit="false">project://di_selenium/</formMapLibrary>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
