<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Dish_topology</name>
    <description></description>
    <property name="author">CODragomir</property>
    <property name="dateCreated">2022-08-30T09:27:56.480+03:00</property>
    <property name="notes"/>
    <property name="xPathVersion">3.1</property>
    <property name="dateModified">2022-09-12T13:20:00.037+03:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">9.0.0.202203240639</property>
  </header>
  <body>
    <resources>
      <resource guid="094f4bb2-b52c-4e4d-957a-3960c914562f" id="resource_0" type="pc">
        <boundary height="121" width="160" x="450" y="90"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">D-E1-IN-001_TS2</property>
        <property name="inventoryName"/>
        <property name="eth1" vendor="255.255.255.224">172.30.242.172</property>
        <property name="eth2" vendor="255.255.255.224">172.30.242.236</property>
        <property name="eth3" vendor="255.255.255.224">172.30.242.204</property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
