<?xml version="1.0"?>
<ResponseMap version="8.6.2.202112190518">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/Spirent%20Test%20-%20Site%20Data%20-%2011Aug2022.csv</body>
                </command>
            </action>
            <responseBody>﻿NR_Cell_Identity,NR_Cell_Identity_decimal,Cell_Site_Common_Name,TAC
024DED0AE,618582190,DEDET00373A,15104
024DEE006,618586118,DEDET00706A,15104
022EAE09A,585818266,DNDEN00158A,14303
0CFC42126,3485737254,SDLAS80001A,85102
042A7301B,1118253083,STSPI00017A,27301
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;﻿NR_Cell_Identity,NR_Cell_Identity_decimal,Cell_Site_Common_Name,NR_Tracking_Area_Code&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>﻿NR_Cell_Identity,NR_Cell_Identity_decimal,Cell_Site_Common_Name,TAC</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="NR_Cell_Identity">
                            <lastFullCell></lastFullCell>
                            <uid>493605cb-b609-4550-aebf-d1ee8a8b5c75</uid>
                        </item>
                        <item name="NR_Cell_Identity_decimal">
                            <lastFullCell></lastFullCell>
                            <uid>315ae164-c53a-4967-9194-d66c5ce50b10</uid>
                        </item>
                        <item name="Cell_Site_Common_Name">
                            <lastFullCell></lastFullCell>
                            <uid>42ff0c8d-41ee-4635-bbdb-d99af3bf3255</uid>
                        </item>
                        <item name="TAC">
                            <lastFullCell></lastFullCell>
                            <uid>d0466136-e5be-40ab-9075-c9a5e42ac7ea</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/Spirent%20Test%20-%20Site%20Data%20-%2011Aug2022.csv"/>
</ResponseMap>
