<?xml version="1.0"?>
<ResponseMap version="8.6.2.202112190518">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/SUPI_IMSI.csv</body>
                </command>
            </action>
            <responseBody>﻿SUPI,PrivateUserName,PublicUserName,IMSI
3.13E+14,130740210#(N31:2),130740210#(N31:2),3133401999990#(N31:2)
3.13E+14,130740210#(N32:2),130740210#(N32:2),3133401999990#(N32:2)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;﻿SUPI,PrivateUserName,PublicUserName,IMSI&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>﻿SUPI,PrivateUserName,PublicUserName,IMSI</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="x_SUPI">
                            <lastFullCell></lastFullCell>
                            <uid>596edf56-4fd8-4482-ab81-087e83ba99b2</uid>
                        </item>
                        <item name="PrivateUserName">
                            <lastFullCell></lastFullCell>
                            <uid>53f61d00-c01c-4104-ad7e-73ce97cd8bc2</uid>
                        </item>
                        <item name="PublicUserName">
                            <lastFullCell></lastFullCell>
                            <uid>83c75f71-110b-49be-8f8b-b4941b556eaf</uid>
                        </item>
                        <item name="IMSI">
                            <lastFullCell></lastFullCell>
                            <uid>1ceb6caa-7d2a-4721-85cc-3e744ee0d2c8</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/SUPI_IMSI.csv"/>
</ResponseMap>
