<?xml version="1.0"?>
<SessionTemplate version="9.4.0.202309061644">
    <baseApplication>com.spirent.itest.applications.landsliderest</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties" landslideRESTAPI="https://localhost:8181/api" landslideRESTAPI.inherit="false">
        <authentication transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestAuthenticationProperties" user="sms" user.inherit="false" password.masked="true" password="R4CPLwlDFA4Jor6ZZIWzzg==" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Landslide/</responseLibrary>
    <formMapLibrary inherit="false">project://di_Landslide/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_Landslide/session_profiles/landslide_rest_quickcall_library.fftc</sessionClassTestCase>
    <language>Python</language>
</SessionTemplate>
