<?xml version="1.0"?>
<ResponseMapCatalog version="9.1.2.202308091553">
    <mapCatalog>
        <item name="response_maps/cell_id_csv.ffrm">
            <applicability actionType="readFile" command="file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/Spirent%20Test%20-%20Site%20Data%20-%2011Aug2022.csv"/>
        </item>
        <item name="response_maps/cell_id_csv2.ffrm">
            <applicability actionType="readFile" command="file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/Spirent%20Test%20-%20Site%20Data%20-%2011Aug2022.csv"/>
        </item>
        <item name="response_maps/cell_ids_new.ffrm"/>
        <item name="response_maps/mail_response.ffrm"/>
        <item name="response_maps/supi_imsi1.ffrm">
            <applicability actionType="readFile" command="file:/C:/Users/SSamaiyar/Desktop/Dish%20E911/SUPI_IMSI.csv"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
