<?xml version="1.0"?>
<TestCaseCatalog version="9.1.2.202308091553">
    <testCaseCatalog>
        <item name="test_cases/lib_file.fftc">
            <tcDescriptor version="9.1.2.202308091553">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                </general>
                <procedures>
                    <item name="FileCreation" isPublic="true">
                        <arguments>
                            <item name="report_file"/>
                            <item name="header"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
